{
    "application_config": {
        "url": "http://localhost",
        "endpoint": "/api",
        "ports": ["5001", "5002", "5003", "5004", "5005", "5006", "5007", "5008"],
        "slow_simulation": ["5001", "5003", "5004", "5005", "5007"], 
        "down_simulation": ["5003"], 
        "timeout": 5,
        "simulated_delay": 6
    },
    "healthcheck_config": {
        "url": "http://localhost",
        "endpoint": "/health",
        "timeout": 2,
        "interval": 60,
        "simulated_delay": 3
    },
    "round_robin_config": {
        "url": "http://localhost",
        "port": "5000"
    }
}